<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<link rel="stylesheet" href="rockpaperscissors.css">
		<title>Rock Paper Scissors</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon"  href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5f/Rock-paper-scissors_%28scissors%29.png/600px-Rock-paper-scissors_%28scissors%29.png">
	</head>
	<body>
		<div class="computer">
			<h1>Computer</h1>
			<img class="image" src="computer.jpg" width="400">
		</div>
		<div class="human">
			<h1>You</h1>
			<br>
			<img src="scissors.png" width="150" height="150"id="scissors" onclick="choice(1)">

			<img src="rock.png" width="150" height="150" id="rock" onclick="choice(2)"><br>

			<img src="paper.png" width="150" height="150" id="paper" onclick="choice(3)">
		</div>
		<div class="scoreboard">
			<h1>Score</h1>
			<p><span id="human">0</span>/<span id="computer">0</span></p>
		</div>

		<div class="margin-div2">	
			<div id="choice-container">
				<img src="" id="human-pick" width="150" height="150">
				<span class="vs">VS</span>
				<img src="" id="pc-pick" width="150" height="150">			
			</div>
		</div>

		<div class="margin-div">
			<div id="result-container">
				<p id="tie"></p>
			</div>
		</div>
		<script src="rockpaperscissors.js"></script>
	</body>
</html>
